@media (min-width: 910px) and (max-width: 1450px) {
	.container {
		.info-panel,
		.info-cash-panel {
			&__title {
				font-size: 30px;
			}

			&__list {
				li {
					font-size: 17px;
					span {
						font-size: 20px;
					}
				}
			}
		}

		.timer {
			&__title {
				font-size: 22px;
			}

			&__counter {
				font-size: 90px;
			}

			&__current-blinds {
				color: $main-light;

				font-size: 20px;

				span {
					font-size: 90px;

					&:first-child {
						font-size: 20px;
					}
				}
			}

			&__buttons {
				button {
					padding: 10px 18px;
					margin: 0 8px;

					i {
						font-size: 22px;
					}

					.fa-pause {
						font-size: 22px;
					}

					&:first-child {
						margin: 0;
					}
				}
			}

			&__ante {
				font-size: 22px;
			}
		}
	}

	.settings {
		.settings-container {
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin-top: 0;
			border: none;
			border-radius: 0;

			&__medium {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}

			&__title {
				font-size: 40px;
				margin-bottom: 15px;
			}

			label {
				width: 38%;
				p {
					font-size: 20px;
				}
			}

			.solo-input {
				margin-top: 0;
				width: auto;
			}

			.confirm-btn {
				width: 70px;
				height: 70px;
				z-index: 2;
				margin-top: 10px;
				bottom: 4%;

				i {
					font-size: 40px;
				}
			}

			&::after {
				content: '';
				position: fixed;
				bottom: -70px;
				left: 50%;
				width: 95%;
				height: 130px;
				background-color: lighten($main-dark, 5%);
			}

			&__add-blind {
				left: 40%;
			}

			&__add-break {
				left: 60%;
			}
		}
	}
}
