@media (max-width: 549px) {
	body {
		.container {
			flex-wrap: wrap;
			align-items: stretch;
			border: none;
			box-shadow: none;
			height: 100vh;
			width: 100%;
			border-radius: 0;
			position: relative;
			max-width: 100vw;

			.timer {
				width: 100%;
				order: -1;
				height: auto;
				border-bottom: 3px solid $main-red;

				&__title {
					display: none;
				}

				&__counter {
					font-size: 100px;
				}

				&__current-blinds {
					.current-blinds-text {
						font-size: 20px;
					}
					span {
						font-size: 90px;
					}
				}

				&__buttons {
					gap: 10px;
					button {
						padding: 10px 18px;
						margin: 0 8px;

						i {
							font-size: 20px;
						}

						.fa-pause {
							font-size: 20px;
						}

						&:first-child {
							margin: 0;
						}
					}
				}

				&__ante {
					font-size: 20px;
					margin-top: -5px;
				}
			}

			.info-panel,
			.info-cash-panel {
				width: 50%;
				height: auto;
				border: none;

				&__title {
					font-size: 26px;
				}

				&__list {
					li {
						font-size: 13px;
						span {
							font-size: 15px;
						}
					}
				}
			}

			.info-panel {
				border-right: 3px solid $main-red;
			}
		}

		.settings {
			position: fixed;
			top: 0;
			left: 0;

			.break-modal {
				width: 80%;

				p {
					font-size: 15px;
				}
			}
		}

		.settings-container {
			width: 100%;
			height: 100%;
			padding: 10px 20px;
			border: none;
			box-shadow: none;
			border-radius: 0;
			display: flex;
			margin-top: 0px;
			padding-bottom: 100px;

			&__medium {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			&__title {
				font-size: 35px;
				margin-bottom: 15px;
				margin-right: 30px;
			}

			label {
				width: 38%;
				p {
					font-size: 15px;
				}

				input {
					height: 35px;
					font-size: 13px;

					&::placeholder {
						font-size: 12px;
						color: gray;
						opacity: 0.7;
					}
				}
			}

			.solo-input {
				margin-top: 0;
				width: auto;
			}

			.confirm-btn {
				width: 50px;
				height: 50px;
				z-index: 2;
				margin-top: 10px;
				bottom: 2%;

				i {
					font-size: 30px;
				}
			}

			&::after {
				content: '';
				position: fixed;
				bottom: -40px;
				left: 50%;
				width: 96%;
				height: 80px;
				background-color: lighten($main-dark, 5%);
			}

			&__add-blind {
				left: 30%;
			}

			&__add-break {
				left: 60%;
			}

			&__btn {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				font-size: 10px;
				bottom: 1.5%;
			}

			.blinds-settings {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				margin-top: 20px;
				width: 100%;

				&:last-child {
					margin-bottom: 30px;
				}

				label {
					p {
						margin-bottom: 5px;
						font-size: 11px;
						margin-left: 5px;
					}

					input {
						width: 80%;
						padding: 10px 0;
						text-align: center;
						font-size: 15px;
					}
				}

				&__btn {
					position: relative;
					@include container-style;
					border-radius: 12px;
					height: 66%;
					padding: 6px 24px;
					background-color: $main-dark;
					cursor: pointer;
					transition: scale 0.3s;
					color: $main-light;
					font-size: 17px;
					font-weight: bold;

					&:hover {
						scale: 0.9;
					}

					i {
						color: $main-light;
						font-size: 20px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
			}
		}
	}
}

@media (max-width: 400px) {
	body {
		.container {
			.timer {
				&__counter {
					font-size: 80px;
				}
				&__current-blinds {
					.current-blinds-text {
						font-size: 16px;
					}
					span {
						font-size: 70px;
					}
				}

				&__buttons {
					gap: 5px;
				}

				&__ante {
					font-size: 16px;
					margin-top: -20px;
				}
			}
		}

		.settings {
			.settings-container {
				.blinds-settings {
					label {
						input {
							width: 90%;
						}
					}
				}
			}
		}
	}
}
